
<!DOCTYPE html>
<html lang="en">	

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - AYENYO RITA VALORY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            color: #333;
            margin-left: 20%;
            margin-right: 20%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6, 
            
        a {
            color: #010407;
            margin-bottom: 7px;
        }

        table
        {            width :100% ;   
           background-color : gray ; border-collapse: collapse;margin-bottom: 20px; border: 2px solid white;
}
        
        
        table
        th
        td {
            border: 0px solid rgb(6, 6, 6);
        }

       th
        td {
            padding: 8px;
            text-align: left;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }

        li {
            padding: 7px;
        }

        hr {
            color: rgb(8, 8, 8);
            border-width: 1px;
            margin-top: 48px;
            background-color: white;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td style="width: 30%;background-color: lightgray;padding: 24px;">
                <div style="text-align: center;">
                <img src="rita.jpg" alt="AYENYO RITA VALORY" width="150" height="150" style="border-radius: 30%;margin:auto;  display: block;">

            </div>
                   
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">CONTACT</h3>
                Muni University<br>
                Arua - Muni - Ocoko Road<br>
                P. O. Box 725, Arua City<br>
                Phone: +256-761-970-876<br>
                Email: <a href="mailto:ritaayenyo69@gmail.com">ritaayenyo69@gmail.com</a><br>
                <hr>
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">COMMUNICATION</h3>
                <p>
                   I am a very skilled person in speaking and writing clearly and working well with others to share ideas and solve problems.
                </p>
                <hr>
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">LEADERSHIP</h3>
                <p> 
                    I am currently a astudent at Muni University doing Information who is experienced in coordinating and managing tasks as an enumerator, supervising financial budgets as a finance manager, and leading peers.

                </p>
            </td>
            <td style="padding-right: 10%; padding-left: 5%; background-color: whitesmoke;padding: 24px;">
                <h1>AYENYO <br>RITA   VALORY</h1>
                <hr>    
                <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter;">ISM STUDENT</h2>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">EDUCATION</h3>
                <ul>
                    <li>UACE (Uganda Advanced Certificate of Education) St Marys college Lugazi, Buikwe, Uganda; 2023.
                    </li>
                    <li>UCE (Uganda Certificate of Education) St Marys College Lugazi, Buikwe, Uganda; 2020.
                    </li>
                    <li>PLE (Primary Leaving Education) Gulu Public Primary School, Gulu, Uganda; 2016.
                    </li>
                </ul>
                <hr>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">EXPERIENCE</h3>
                <p>
                    <ol>
                   <li> May 2024
                    An Enumerator (Uganda Bureau Of Statistics).
                </li>
                   <li> February 2022-April 2022-2023
                     Manager for Writers Club (St Marys College Lugazi).
                    </li> 
                   <li> July 2019- March 2020
                     Dorm Captain (St Marys College Lugazi).
                    </li>
                </ol>
                <hr>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">REFERENCES</h3>
                <ul>
                    <li>Mr. Ofwono Emmanuel Rwanga, Head Teacher St Marys College Lugazi,
                        tel: 0705175008 </li>
                    <li>Ms. Piloya Irene , Deputy Head Teacher St Marys College Lugazi,
                        tel: 0781453479 </li>
                    <li>Mr. </li>
                </ul>

            </td>
        </tr>
    </table>

</body>

</html>



